VITE_SUPABASE_PROJECT_ID="cjhgbcoyrxcazgvyplew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaGdiY295cnhjYXpndnlwbGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDk5NTEsImV4cCI6MjA3NjM4NTk1MX0.rXNmIj_RmdZgkFfd0uQ29-mKUj_c9irB3mkogAr-HHE"
VITE_SUPABASE_URL="https://cjhgbcoyrxcazgvyplew.supabase.co"
